{
    "title": "HazardWorks",
    "description": "The official website of HazardWorks Development",

    "cdn": {
        "fontAwesome": "https://kit.fontawesome.com/57234c96f6.js",
        "bootstrapCss": "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css",
        "bootstrapJs": "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js",
        "jQuery": "https://code.jquery.com/jquery-3.4.1.min.js"
    },

    "buttons": {
        "github": {
            "icon": "fab fa-github-alt",
            "color": "#800080",
            "link": "https://github.com/TheHazardWorks",
            "text": "TheHazardWorks"
        },
        "twitter": {
            "icon": "fab fa-twitter",
            "color": "#55ACEE",
            "link": "https://twitter.com/HazardWorks",
            "text": "HazardWorks"
        },
        "discord": {
            "icon": "fab fa-discord",
            "color": "#7289DA",
            "link": "https://discordapp.com/",
            "text": "Hazard#9093"
        }
    }
}